Description: do not install atop.service and atopacct.service
Author: Marc Haber <mh+debian-packages@zugschlus.de>
Forwarded: via web form
Last-Update: 2016-08-07
--- a/Makefile
+++ b/Makefile
@@ -62,16 +62,10 @@ install:	genericinstall
 		if [ ! -d $(DESTDIR)$(PMPATHD) ]; 			\
 		then	mkdir -p $(DESTDIR)$(PMPATHD); fi
 		#
-		cp atop.service        $(DESTDIR)$(SYSDPATH)
-		chmod 0644             $(DESTDIR)$(SYSDPATH)/atop.service
-		cp atopgpu.service     $(DESTDIR)$(SYSDPATH)
-		chmod 0644             $(DESTDIR)$(SYSDPATH)/atopgpu.service
 		cp atop-rotate.service $(DESTDIR)$(SYSDPATH)
 		chmod 0644             $(DESTDIR)$(SYSDPATH)/atop-rotate.service
 		cp atop-rotate.timer   $(DESTDIR)$(SYSDPATH)
 		chmod 0644             $(DESTDIR)$(SYSDPATH)/atop-rotate.timer
-		cp atopacct.service    $(DESTDIR)$(SYSDPATH)
-		chmod 0644             $(DESTDIR)$(SYSDPATH)/atopacct.service
 		cp atop-pm.sh          $(DESTDIR)$(PMPATHD)
 		chmod 0711             $(DESTDIR)$(PMPATHD)/atop-pm.sh
 		#
